# webcam

./: pom.xml
src/main/java/org/example/: Main.java  MainFrame.java  Queue.java  VideoEncoder.java  VideoOutput.java  WebcamHandler.java
